<!DOCTYPE html>

<!-- 
  Theme Name: Enlight
  Theme URL: https://probootstrap.com/enlight-free-education-responsive-bootstrap-website-template
  Author: ProBootstrap.com
  Author URL: https://probootstrap.com
  License: Released for free under the Creative Commons Attribution 3.0 license (probootstrap.com/license)
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinas Tenaga Kerja dan Transmigrasi<</title>
    <meta name="description" content="Free Bootstrap Theme by ProBootstrap.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="probootstrap-search" id="probootstrap-search">
      <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
      <form action="#">
        <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
      </form>
    </div>
    
    <div class="probootstrap-page-wrapper">
      <!-- Fixed navbar -->
      
     <div class="probootstrap-header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
              <span><i class="icon-location2"></i>Medan, Sumatera Utara, Indonesia</span>
              <span><i class="icon-phone2"></i>+1-123-456-7890</span>
              <span><i class="icon-mail"></i>info@disnaker.com</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
              <ul>
                <li><a href="#"><i class="icon-facebook2"></i></a></li>
                <li><a href="#"><i class="icon-instagram2"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
                <li><a href="#" class="probootstrap-search-icon js-probootstrap-search"><i class="icon-search"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <div class="btn-more js-btn-more visible-xs">
              <a href="#"><i class="icon-dots-three-vertical "></i></a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" title="ProBootstrap:Enlight">Dinas Tenaga Kerja dan Transmigrasi</a>
          </div>

		  
		  
          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <!-- <li><a href="courses.html">Courses</a></li>   -->
                <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Profil</a>
                <ul class="dropdown-menu">
                    <li><a href="sejarah.html">Sejarah</a></li>
                    <li><a href="visimisi.html">Visi dan Misi</a></li>
                    <li><a href="struktur_organisasi.html">Stuktur Organisasi</a></li>
                    <li><a href="tugasfungsi.html">Tugas Pokok dan Fungsi</a></li> 
                  <li><a href="pejabat_disnakertrans.html">Pejabat Disnakertrans</a></li>
                    <li><a href="profil_kepaladinas.html">Profil Kepala Dinas</a></li>
                    
                </ul>
              </li>    
                
                <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Bidang</a>
                <ul class="dropdown-menu">
                  <li><a href="sekretariat.html">Sekretariat</a></li>
                  <li><a href="pembinaan_penempatan_naker.html">Bidang Pembinaan Penempatan Tenaga Kerja </a></li>
                  <li><a href="hub_industrial.html">Bidang Hubungan Industrial</a></li>
                  <li><a href="perlindungan_ketenagakerjaan.html">Bidang Perlindungan dan Ketenagakerjaan</a></li> 
                  <li><a href="ketransmigrasian.html">Bidang Ketransmigrasian</a></li>
                     <li class="dropdown-submenu dropdown">
               <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Unit Pelaksana Teknis</span></a>
                    <ul class="dropdown-menu">
                      <li><a href="upt1.html">UPT Peningkatan Produktivitas Daerah</a></li>
                      <li><a href="upt2.html">UPT Latihan Transmigrasi</a></li>
                      <li><a href="upt3.html">UPT Latihan Kerja</a></li>
                    </ul>
                  </li>
                   
                </ul>
              </li>   
                
              <!--<li><a href="teachers.html">Teachers</a></li>-->
                <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Regulasi</a>
                <ul class="dropdown-menu">
                    <li><a href="uu.html">Undang&#45;Undang</a></li>
                    <li><a href="perpem.html">Peraturan Pemerintah</a></li>
                    <li><a href="perpres.html">Peraturan Presiden</a></li>
                    <li><a href="kepres.html">Keputusan Presiden</a></li>
                    <li><a href="permen.html">Peraturan Menteri</a></li> 
                  <li><a href="perda.html">Peraturan Daerah</a></li>
                    <li><a href="pergub.html">Peraturan Gubernur</a></li>
                    <li><a href="kepgub.html">Keputusan Gubernur</a></li>
                    
                </ul>
              </li> 
                
              <!--<li><a href="events.html">Events</a></li>-->
                <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Informasi</a>
                <ul class="dropdown-menu">
                    <li><a href="berita.html">Berita</a></li>
                    <li><a href="agenda.html">Agenda</a></li>
                    <li><a href="#">Artikel</a></li>   
                    
                </ul>
              </li> 
              
                <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Galeri</a>
                <ul class="dropdown-menu">
                    <li><a href="foto.html">Foto</a></li> 
                  <li><a href="video.html">Video</a></li> 
                </ul> 
              </li> 
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
          </div>
        </div>
      </nav>
        
        
        
      <section class="probootstrap-section probootstrap-section-colored">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-left section-heading probootstrap-animate mb0">
              <h1>Berita</h1>
            </div>
          </div>
        </div>
      </section>


      
      
      <section class="probootstrap-section">
        <div class="container">
          
          <div class="col-md-6">
            <p>
              <img src="img/img_sm_3.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
            </p>
          </div>
          <div class="col-md-6 col-md-push-1">
            <h2>Pengukuhan dan Pelantikan Pejabat Provsu</h2>
            <p>Medan, 6/1 - Gubernur Sumut Tengku Erry Nuradi mengukuhkan dan melantik sejumlah pejabat teras dilingkungan Pemprov Sumut. Pengukuhan dan pelantikan ini digelar di Aula Martabe Kantor Gubsu Jalan Diponegoro Medan Jumat (6/1/2017).
Gubsu dalam sambutannya mengatakan Pengukuhan dan pelatikan tersebut merupakan tindaklanjut dari UU No 23 Tahun 2014 tentang pemerintahan daerah dan PP No 18 Tahun 2016 tentang perangkat daerah dan instruksi Menteri Dalam Negeri No 061/2911/SJ Tahun 2016 tanggal 4 Agustus 2016 tentang tindaklanjut PP No 18 Tahun 2016 tentang perangkat daerah dan surat Menpan RB No B/3166/M.PAN/RB/09/2016 tanggal 20 September 2016 prihal pengisian jabatan pimpinan tinggi di lingkungan Pemprov dan Pemerintah Kabupaten Kota.</p>
 
<p>Dikatakan Gubsu, dengan berlakunya PP 18 Tahun 2016 maka akan terjadi reorganisasi baik secara struktural maupun dari sisi nomenklatur pada setiap organisasi birokrasi pemerintahan. Hal ini akan berdampak pada pengurangan jabatan termasuk jabatan pimpinan tinggi pratama setingkat eselon II di Pemprovsu yang sebelumnya berjumlah 58 menjadi 52 jabatan.</p>
 
<p>"Berkurangnya jabatan ini bukan berarti menurunnya kinerja. Saya minta agar kinerja masing-masing SKPD dan satuan kerja akan semakin meningkat,"tegas Gubsu.</p>
 
<p>Ditegaskan Gubsu jabatan yang diemban merupakan amanah yang harus diwujudkan dengan pengabdian kepada rakyat.
"Jhon F Kennedy pernah berkata jangam tanyakan apa yang negara berikan kepadamu, tapi tanyakan apa yang sudah kamu berikan kepada negara. Dengan semangat kerja keras dan kerja tuntas saya percaya saudara-saudara sebagai abdi negara akan mampu membawa provinsi sumut mencapai kejayaan dimasa yang akan datang,"ujar Erry lagi.</p>
 
<p>Dalam kesempatan tersebut Gubsu kembali mengingatkan ASN merupakan agent of change yang diharapkan mampu memberikan perubahan-perubahan kearah perbaikan. Hal ini tentunya harus didukung dengan program yang langsung menyentuh masyarakat.</p>
 
<p>Gubsu pun meminta agar para pejabat yang dilantik dan dikukuhkan senantiasa meningkatkan keimanan dan ketaqwaan dalan menjalankan amanah. Selain itu melakukan pekerjaan dan pelaksanaan program yang sesuai dengan koridor dan ketentuan hukum. Menjalin tim work dan soliditas kerjasama antar sesama satuan kerja. Melakukan koordinasi dengan pihak terkait untuk mendukung rencana kerja dan rencana strategis dilingkungan SKPD.</p>
 
<p>"Jalin hubungan timbal balik antara atasan dengan bawahan, dan melakukan pengawasan melekat dalam pelaksanaan tugas di masing-masing SKPD, dan hindarkab Kolusi, Korupsi dan Nepotisme,"pungkasnya.</p>
 
<p>Adapun nama-nama pejabat yang dikukuhkan dan diangkat sesuai dengan keputusan Gubernur Sumut Nomor 821.23/411/2017 dan Keputusan Gubernur Sumut Nomor 821.23/412/2017 yakni Binsar Situmorang sebagai staf ahli Gubernur Sumut bidang ekonomi, keuangan, pembangunan, aset dan sumber daya alam, Amran Utheh sebagai staf ahli bidang pendidikan, kesehatan, infrastruktur dan pemberdayaan masyarakat, Nouval Mahyar sebagai staf ahli bidang hukum, politik dan pemerintahan, Jumsadi Damanik sebagai asisten pemerintahan sekretariat daerah pemprov sumut, Ibnu Sri Hutomo sebagai asisten perekonomian pembangunan dan kesejahteraan sekretariat daerah pemprov sumut, Zulkarnain sebagai asisten administrasi umum dan asset sekretariat daerah pemprov sumut.</p>
 
<p>Selanjutnya mengukuhkan dan mengangkat Syafruddin sebagai Kepala Biro Organisasi sekretariat daerah pemprov sumut, Sulaiman Hasibuan sebagai Kepala Biro Hukum sekretariat daerah pemprov sumut, Muhammad Yusuf sebagai Kepala Biro Bina Sosial dan kemasyarakatan sekretariat daerah pemprov sumut, Nurlela sebagai Kepala Dinas Pemberdayaan Perempuan dan Perlindungan Anak Pemprov Sumut, Arsyad Lubis sebagai Kepala Dinas Pendidikan Pemprov Sumut, Elisa Marbun sebagai Kepala Dinas Kebudayaan dan Pariwisata Pemprov Sumut, Rajali sebagai Kepala Dinas Sosial Pemprov Sumut, Bukit Tambunan sebagai Kepala Dinas Tenaga Kerja Pemprov Sumut, Anthony Siahaan sebagai Kepala Dinas Perhubungan Pemprov Sumut, Eddy Saputra Salim sebagai Kepala Dinas Energi dan Sumber Daya Mineral Pemprov Sumut, Zonny Waldi sebagai Kepala Dinas Kelautan dan Perikanan Pemprov Sumut, Halen Purba sebagai Kepala Dinas Kehutanan Pemprov Sumut, Alwin sebagai Kepala Dinas Perindustrian dan Perdagangan Pemprov Sumut, Baharuddin Siagian sebagai Kepala Dinas Pemuda dan Olahraga Pemprov Sumut, Herawati sebagai Kepala Dinas Perkebunan Pemprov Sumut, Muhammad Fitriyus sebagai Kepala Dinas Komunikasi dan Informatika Pemprov Sumut, Sarmadan Hasibuan sebagai Kepala Badan Pengelolaan Pajak dan Retribusi Daerah Pemprov Sumut, Mohammad Zein sebagai Kepala Dinas Koperasi dan Usaha Kecil Menengah Pemprov Sumut, Bonar Sirait sebagai Kepala Badan Pengembangan Sumber Daya Manusia Pemprov Sumut, Hidayati sebagai Kepala Dinas Lingkungan Hidup Pemprov Sumut, Bondaharo sebagai Kepala Dinas Penanaman Modal dan Pelayanan Perizinan Terpadu Satu Pintu Pemprov Sumut, Aspan Sofian sebagai Kepala Dinas Pemberdayaan Masyarakat dan Desa pemprov sumut, Ferlin Nainggolan sebagai Kepala Dinas Perpustakaan dan Arsip Pemprov Sumut, Muhammad Armand Effendi Pohan sebagai Kepala Badan Penelitian dan Pengembangan Daerah Pemprov Sumut, Asren Nasution Kepala Satuan Polisi Pamong Praja Pemprov Sumut, Riadil Akhir Lubis sebagai Kepala Badan Penanggulangan Bencana Daerah Pemprov Sumut.</p>
 
<p>Sedangkan untuk pejabat eselon III dikukuhkan dan mengangkat Agus Tripriyono sebagai Kepala Bidang Pengelolaan Anggaran Badan Pengelolaan Keuangan dan Aset Daerah Sekrwtariat Daerah Pemprov Sumut, Kaiman Turnip sebagai Kepala Bidang Formasi, Pembinaan dan Kesejahteraan Badan Kepegawaian Daerah Pemprov Sumut, Irman sebagai Sekretaris Badan Perencanaan Pembangunan Daerah Pemprov sumut, Henry sebagai Sekretaris Inspektorat Pemprov Sumut, Azhar Harahap sebagai Sekretaris Dinas tanaman Pangan dan hortikultura Lemprov sumut, Abdul Haris Lubis sebagai Sekretaris Dinas Binas Marga dan Konstruksi Pemprov sumut, Agustama sebagai Sekretaris Dinas Kesehatan Pemprov Sumut, Muhammad Faisal sebagai Kepala Bagian Pengadaan dan Perawatan Biro Umum dan pengkapan sekretariat daerah pemprov sumut, Muhammad D sebagai Kepala Bagian Fasilitasi Pembinaan Keagamaan Biro Sosial dan kesejahteraan Sekretariat Darrah Pemprov sumut, Basarin Yunus Tanjung sebagai Kepala Bagian Penyelenggaraan Otonomi Daerah Biro Otonomi Daerah dan Kerjasama Sekretariat Daerah Pemprov Sumut, Iliyas Sitorus Kepala Bagian Layanan Media dan Informasi Biro Humas dan Keprotokolan Sekretraiat Daerah Pemprov Sumut, Ida Mariana sebagai kepala bidang kawasan permukiman Dinas Perumhaaan dan Kawasan permukiman Pemprov Sumut, Dahler sebagai Sekretaris Dinas Ketahanan Pangan dan Peternakan Pemprov Sumut, Ernita Bangun sebagai Kepala Bagian Pengembangan Sumber Daya alam Dan Produksi Hortikultura Biro bina perekonomian Sekretraiat Daerah Pemprov Sumut, Nursalim Affan Hasibuan sebagai Badan Penghubung Daerah Pemprov Sumut, Nofida Talaumbanua sebagai sekretaris Dinas Pengendalian Penduduk dan Keluarga Berencana, Nirmaraya sebagai Kepala Bagian Keuangan sekretraiat daerah pemprov sumut, Lukmanul Hakim sebagai Sekretaris Dinas Sumber Daya Air, Cipta Karya dan tata ruang pemprov sumut, Muttaqien sebagai Kepala Bagian keprotokolan sekretariat daerah Pemprovsu, Afifi Lubid sebagai Kepala Bagian Pemerintahan Umum Biro Pemerintahan Sekretariat Daerah Pemprovsu dan T Sofyan Kabag Layanan Biro Administrasi Pembangunan Setda Provsu.</p>
          </div>
          

        </div>
      </section>


       <footer class="probootstrap-footer probootstrap-bg">
        <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>&copy; 2017 <a href="https://probootstrap.com/">Dinas Tenaga Kerja dan Transmigrasi</a>. All Rights Reserved. Designed &amp; Developed with <i class="icon icon-heart"></i> by <a href="https://probootstrap.com/">the team</a></p>
              </div>
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- END wrapper -->
    

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>