<!DOCTYPE html>

<!-- 
  Theme Name: Enlight
  Theme URL: https://probootstrap.com/enlight-free-education-responsive-bootstrap-website-template
  Author: ProBootstrap.com
  Author URL: https://probootstrap.com
  License: Released for free under the Creative Commons Attribution 3.0 license (probootstrap.com/license)
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bidang Ketransmigrasian</title>
    <meta name="description" content="Free Bootstrap Theme by ProBootstrap.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="probootstrap-search" id="probootstrap-search">
      <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
      <form action="#">
        <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
      </form>
    </div>
    
    <div class="probootstrap-page-wrapper">
      <!-- Fixed navbar -->
      <div class="probootstrap-header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
              <span><i class="icon-location2"></i>Medan, Sumatera Utara, Indonesia</span>
              <span><i class="icon-phone2"></i>+1-123-456-7890</span>
              <span><i class="icon-mail"></i>info@disnaker.com</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
              <ul>
                <li><a href="#"><i class="icon-facebook2"></i></a></li>
                <li><a href="#"><i class="icon-instagram2"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
                <li><a href="#" class="probootstrap-search-icon js-probootstrap-search"><i class="icon-search"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <div class="btn-more js-btn-more visible-xs">
              <a href="#"><i class="icon-dots-three-vertical "></i></a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" title="ProBootstrap:Enlight">Dinas Tenaga Kerja dan Transmigrasi</a>
          </div>

		  
		  
          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <!-- <li><a href="courses.html">Courses</a></li>   -->
                <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Profil</a>
                <ul class="dropdown-menu">
                    <li><a href="sejarah.html">Sejarah</a></li>
                    <li><a href="visimisi.html">Visi dan Misi</a></li>
                    <li><a href="struktur_organisasi.html">Stuktur Organisasi</a></li>
                    <li><a href="tugasfungsi.html">Tugas Pokok dan Fungsi</a></li> 
                  <li><a href="pejabat_disnakertrans.html">Pejabat Disnakertrans</a></li>
                    <li><a href="profil_kepaladinas.html">Profil Kepala Dinas</a></li>
                    
                </ul>
              </li>    
                
                <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Bidang</a>
                <ul class="dropdown-menu">
                  <li><a href="sekretariat.html">Sekretariat</a></li>
                  <li><a href="pembinaan_penempatan_naker.html">Bidang Pembinaan Penempatan Tenaga Kerja </a></li>
                  <li><a href="hub_industrial.html">Bidang Hubungan Industrial</a></li>
                  <li><a href="perlindungan_ketenagakerjaan.html">Bidang Perlindungan dan Ketenagakerjaan</a></li> 
                  <li><a href="ketransmigrasian.html">Bidang Ketransmigrasian</a></li>
                     <li class="dropdown-submenu dropdown">
               <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Unit Pelaksana Teknis</span></a>
                    <ul class="dropdown-menu">
                      <li><a href="upt1.html">UPT Peningkatan Produktivitas Daerah</a></li>
                      <li><a href="upt2.html">UPT Latihan Transmigrasi</a></li>
                      <li><a href="upt3.html">UPT Latihan Kerja</a></li>
                    </ul>
                  </li>
                   
                </ul>
              </li>   
                
              <!--<li><a href="teachers.html">Teachers</a></li>-->
                <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Regulasi</a>
                <ul class="dropdown-menu">
                    <li><a href="uu.html">Undang&#45;Undang</a></li>
                    <li><a href="perpem.html">Peraturan Pemerintah</a></li>
                    <li><a href="perpres.html">Peraturan Presiden</a></li>
                    <li><a href="kepres.html">Keputusan Presiden</a></li>
                    <li><a href="permen.html">Peraturan Menteri</a></li> 
                  <li><a href="perda.html">Peraturan Daerah</a></li>
                    <li><a href="pergub.html">Peraturan Gubernur</a></li>
                    <li><a href="kepgub.html">Keputusan Gubernur</a></li>
                    
                </ul>
              </li> 
                
              <!--<li><a href="events.html">Events</a></li>-->
                <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Informasi</a>
                <ul class="dropdown-menu">
                    <li><a href="berita.html">Berita</a></li>
                    <li><a href="agenda.html">Agenda</a></li>
                    <li><a href="#">Artikel</a></li>   
                    
                </ul>
              </li> 
              
                <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Galeri</a>
                <ul class="dropdown-menu">
                    <li><a href="foto.html">Foto</a></li> 
                  <li><a href="video.html">Video</a></li> 
                </ul> 
              </li> 
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
          </div>
        </div>
      </nav>
        
      
      <section class="probootstrap-section probootstrap-section-colored">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-left section-heading probootstrap-animate mb0">
              <h1>Uraian Pekerjaan</h1>
            </div>
          </div>
        </div>
      </section>


      <section class="probootstrap-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
              <h2>Ketransmigrasian</h2>
              <p class="lead">Menurut peraturan Gubernur Sumatera Utara No.49 Tahun 2011 tentang tugas, fungsi dan uraian tugas Dinas Tenaga Kerja dan Transmigrasi Provinsi 
Sumatera Utara , berikut uraian tugasnya:</p>
            </div>
          </div>
            
            
            
          <div class="row">
            <div class="col-md-6">
              
                <div class="service left-icon probootstrap-animate">
                <div class="icon"><i class="icon-checkmark"></i></div>
                <div class="text">
                  
                  <p> Menyelenggarakan bimbingan untuk mendapatkan lapangan kerja atau 
lapangan usaha atau fasilitas mendapatkan lahan usaha  </p>
                </div>  
              </div>
                 
            
             <div class="service left-icon probootstrap-animate">
                <div class="icon"><i class="icon-checkmark"></i></div>
                <div class="text">
                 
                  <p>Menyelenggarakan pengkajian perencanaan dan program bidang. </p>
                </div>
              </div>
                <div class="service left-icon probootstrap-animate">
                <div class="icon"><i class="icon-checkmark"></i></div>
                <div class="text">
                 
                  <p> Menyelenggarakan pelaksanaan perbekalan, pengangkutan, permakanan 
dan penempatan di pemukiman transmigrasi. </p>
                </div>
              </div>
                <div class="service left-icon probootstrap-animate">
                <div class="icon"><i class="icon-checkmark"></i></div>
                <div class="text">
                 
                  <p> Menyelenggarakan tugas pemerintah pusat dalam bidang ketransmigrasian 
yang didelegasi kepada provinsi dan tugas yang tidak dapat dilaksanakan 
oleh Kabupaten/Kota.  </p>
                </div>
              </div>
                <div class="service left-icon probootstrap-animate">
                <div class="icon"><i class="icon-checkmark"></i></div>
                <div class="text">
                 
                  <p> Menyelenggarakan pelaksanaan pembekalan, pengangkutan, pemakanan 
dan penempatan di pemukiman transmigrasi. </p>
                </div>
              </div>
                
                 <div class="service left-icon probootstrap-animate">
                <div class="icon"><i class="icon-checkmark"></i></div>
                <div class="text">
                 
                  <p> Menyelenggarakan pengurusan perpindahan dan penempatan di 
permukiman transmigrasi. </p>
                </div>
              </div>
                
                
            </div>
              
              
              
            <div class="col-md-6">
                
                 
                
                 <div class="service left-icon probootstrap-animate">
                <div class="icon"><i class="icon-checkmark"></i></div>
                <div class="text">
                  
                  <p>Menyelenggarakan bimbingan, pengembangan, dan perlindungan 
hubungan kemitraan usaha. </p>
                </div>  
              </div>
                
                 <div class="service left-icon probootstrap-animate">
                <div class="icon"><i class="icon-checkmark"></i></div>
                <div class="text">
                  
                  <p>Menyelenggarakan telaahan staf sebagai bahan pertimbangan pengambilan 
kebijakan. 
 </p>
                </div>  
              </div>
                
              <div class="service left-icon probootstrap-animate">
                <div class="icon"><i class="icon-checkmark"></i></div>
                <div class="text">
                  
                  <p>Menyelenggarakan koordinasi dengan unit kerja lain.  </p>
                </div>  
              </div>
              
              <div class="service left-icon probootstrap-animate">
                <div class="icon"><i class="icon-checkmark"></i></div>
                <div class="text">
                  <p> Menyelenggarakan penerbitan rekomendasi pencabut izin operasional perusahaan penyedia jasa pekerja/buruh yang berskala berlakunya lebih dari satu Kabupaten/Kota dalam 1 (satu) provinsi. </p>
                </div>
              </div>
              
             
                
               
                
                <div class="service left-icon probootstrap-animate">
                <div class="icon"><i class="icon-checkmark"></i></div>
                <div class="text">
                  <p>Menyelenggarakan tugas-tugas lain, sesuai dengan tugas dan fungsinya. </p>
                </div>
              </div>
                
                
           
                
            </div>
          </div>
          <!-- END row -->
        </div>
      </section>
      
     
     <footer class="probootstrap-footer probootstrap-bg">
        <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>&copy; 2017 <a href="https://probootstrap.com/">Dinas Tenaga Kerja dan Transmigrasi</a>. All Rights Reserved. Designed &amp; Developed with <i class="icon icon-heart"></i> by <a href="https://probootstrap.com/">the team</a></p>
              </div>
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>


    </div>
    <!-- END wrapper -->
    

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>